{{~ for import in import_lines ~}}
{{ import }}
{{~ end ~}}

const {{ service_name }} = {
{{~ for api in apis ~}}
{{~ if api.has_comment ~}}
  /**
{{~ if api.summary ~}}
   * {{ api.summary | string.replace "*/" "*​/" | string.replace "/*" "/​*" }}
{{~ end ~}}
{{~ if api.remarks ~}}
{{~ if api.summary ~}}
   *
{{~ end ~}}
   * {{ api.remarks | string.replace "*/" "*​/" | string.replace "/*" "/​*" }}
{{~ end ~}}
{{~ for param in api.parameters ~}}
{{~ if param.has_comment ~}}
   * @param {{ param.name }} {{ param.summary | string.replace "*/" "*​/" | string.replace "/*" "/​*" }}
{{~ end ~}}
{{~ end ~}}
{{~ if api.return_comment ~}}
   * @returns {{ api.return_comment | string.replace "*/" "*​/" | string.replace "/*" "/​*" }}
{{~ end ~}}
   */
{{~ end ~}}
  {{ api.action_name }}({{ api.param_list }}) {
    return requestHttp<{{ api.return_type }}>({
      url: '{{ api.path }}',
      method: '{{ api.http_method | string.downcase }}',
      {{ api.data_line }}
    });
  },
{{~ end ~}}
};

export default {{ service_name }};