<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- 以下属性用于生成 NuGet 包，可选 -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>R.DescriptionModelGenerator</PackageId>
        <Version>1.0.0</Version>
        <Authors>你的名字</Authors>
        <Company>你的公司</Company>
        <Description>描述信息</Description>
        <PackageTags>aspnetcore;codegen;descriptionmodel</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
