<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- 以下属性用于生成 NuGet 包，可选 -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>R.DescriptionModelGenerator</PackageId>
        <Version>1.0.0</Version>
        <Authors>redcatH</Authors>
        <Company>redcatH</Company>
        <Description>Auto-generate TypeScript types and API clients from ASP.NET Core.</Description>
        <PackageTags>aspnetcore;codegen;descriptionmodel</PackageTags>
        <PackageProjectUrl>https://github.com/redcatH/R.CodeGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/redcatH/R.CodeGenerator.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/30196697</PackageIconUrl> <!-- 可选，有 logo 时填写 -->
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
