# R.CodeGenerator

./: .gitignore  LICENSE  R.CodeGenerator.sln  README-zh_CN.md  README.md  XML注释安全处理指南.md  swagger.json  后置命令功能说明.md  模板路径配置说明.md
.github/workflows/: nuget-publish.yml
R.CodeGenerator/: ApiCodeGenerator.cs  ApiGenConfig.cs  ApiGeneratorConfig.cs  CommentSanitizer.cs  FileUpload_README.md  R.CodeGenerator.csproj  R.CodeGenerator.sln
R.CodeGenerator.Test/: Program.cs  R.CodeGenerator.Test.csproj  TestController.cs  XmlCommentsFullTest.cs  XmlDocumentationTest.cs  config-example.json  swagger.json  test-config.json
R.CodeGenerator/Templates/: ApiFile.sbn  api_service.sbn  api_service_vben.sbn
R.DescriptionModelGenerator/: ActionDescriptorExtensions.cs  ActionInfo.cs  ApiDescriptionDto.cs  ApiDescriptionModelResult.cs  ApiParameterDescriptionDto.cs  AspNetCoreApiDescriptionModelProviderExtensions.cs  AspNetCoreApiDescriptionModelProviderService.cs  Code.cs  ControllerInfo.cs  EnumValueDto.cs  ModelInput.cs  PropertyInfo.cs  R.DescriptionModelGenerator.csproj  R.DescriptionModelGenerator.sln  ReturnTypeModel.cs  SimplifiedApiDescription.cs  SimplifiedParameter.cs  StringExtensions.cs  TestController.cs  TypeDescriptionDto.cs  TypeInfo.cs  TypePropertyDescriptionDto.cs
R.DescriptionModelGenerator/Conllections/: ApiTypeNameHelper.cs  CollectionExtensions.cs  CultureHelper.cs  ITypeList.cs  ReflectionHelper.cs  TypeHelper.cs  TypeList.cs
